server/domain/graph/book.graphql

type Book {
  id: ID!
  title: String!
  author: String
  janCode:        String!
	publisherName: String
	itemUrl:        String
	largeImageUrl:  String
	mediumImageUrl: String
	myBook:         Boolean
	attentionBook:  Boolean
}

input NewBook {
  title: String!
  author: String
  janCode:        String!
	publisherName: String
	itemUrl:        String
	largeImageUrl:  String
	mediumImageUrl: String
	myBook:         Boolean
	attentionBook:  Boolean
}

input FindBook {
	userid: String!
	janCode: String!
}

input UpdateBook {
	userid: String!
	janCode: String!
	title: String!
  author: String
	itemUrl:        String
	largeImageUrl:  String
	mediumImageUrl: String
	myBook:         Boolean
	attentionBook:  Boolean
}

input DeleteBook {
	userid: String!
	janCode: String!
}

extend type Query {
	findAllMyBook: [Book!]
	findBook(input: FindBook!): Book
}

extend type Mutation {
  createMyBookData(input: NewBook!): Book!
	deleteMyBookData(input: DeleteBook!): Book!
	createAttentionBookData(input: NewBook!): Book!
}